<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar system </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            margin: 100px auto;
            width: 600px;
            height: 600px;
            border: 1px solid rgb(7, 7, 7);
            border-radius: 50%;
            position: relative;
            transform-style: preserve-3d;
            transform: perspective(900px) rotateX(60deg);
        }

        .sun {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: gold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) rotateX(280deg);

        }

        .planet {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: -30px;
            transform-origin: 330px 50%;
            /* border: 1px solid black; */
            /* transform: rotateX(280deg); */
            border-radius: 50%;
            transition: 30s linear;
            transform-style: preserve-3d;

        }

        .planet>.male {
            width: 100%;
            height: 100%;
            transform: rotateX(280deg);
            transform-style: preserve-3d;
            transform-origin: 330px 50%;
        }

        .planet>.male>.earth {
            width: 100%;
            height: 100%;
            transform-origin: 330px 50%;
            /* transform: rotateY(360deg); */
            background-color: rgb(73, 143, 248);
            border-radius: 50%;
            transition: 30s linear;
            transform-style: preserve-3d;


        }
        .box:hover .planet>.male{
            transform: rotateX(-360deg);
        }

        .box:hover .planet {
            transform: rotateZ(360deg);
        }

        .box:hover .planet>.male>.earth {
            transform: rotateX(-360deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="sun"></div>
        <div class="planet">
            <div class="male">
                <div class="earth"></div>
            </div>
        </div>
    </div>
</body>

</html>