<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /* margin: 100px auto; */
            transform:perspective(900px) translate(-50% , -50%
            ) skew(20deg,50deg);
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transition: 1s;
            
        }
        .box:hover{
            transform:perspective(900px) translate(-50% , -50%
            ) skew(0deg,0deg);        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>