<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100vh;
            /* margin: 100px auto; */
            position: relative;
        }
        .cards{
            width: 250px;
            height: 350px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transform-origin: 95% 95%;
            transition: .8s;
            display: flex;
            justify-content: center;
            box-shadow: 1px 1px 7px 2px black;
            align-items: center;
        }
        .cards>i{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            color: white;
            cursor: pointer;
        }
        .box>div:nth-of-type(1){
            transform: translate(-50%,-50%) rotate(-50deg);
            background-color: rgb(181, 89, 226);
        }
        .box>div:nth-of-type(2){
            transform: translate(-50%,-50%) rotate(-40deg);
            background-color: rgb(24, 24, 92);


        }
        .box>div:nth-of-type(3){
            transform: translate(-50%,-50%) rotate(-30deg);
            background-color: rgb(215, 94, 29);
        }
        .box>div:nth-of-type(4){
            transform: translate(-50%,-50%) rotate(-20deg);
            background-color: rgb(80, 135, 244);


        }
        .box>div:nth-of-type(5){
            transform: translate(-50%,-50%) rotate(-10deg);
            background-color: rgb(217, 223, 50);

        }
        /* this is the transfer origin spot  */
        .box::after{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(234, 232, 232);
            position: absolute;
            top: 70%;
            right: calc(50% - 116px);
            z-index: 1;
            content: '';
        }
        .cards:hover ~ .cards{
            transform: translate(-50%,-50%)rotate(90deg);

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cards"><i class="bi bi-instagram"></i></div>
        <div class="cards"><i class="bi bi-facebook"></i></div>
        <div class="cards"><i class="bi bi-github"></i></div>
        <div class="cards"><i class="bi bi-twitter"></i></div>
        <div class="cards"><i class="bi bi-snapchat"></i></div>
    </div>
</body>
</html>