<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            /* border: 10px solid red; */
            transform-style: preserve-3d;
            margin: 100px auto;
            position: relative;
            transform: rotate3d(1,1,1,35deg);
        }
        .box>div:nth-of-type(1){
            width: 300px;
            height: 300px;
            transform: translateZ(-150px);
            background-color: rgba(0, 255, 255, 0.704);
            position: absolute;
            top: 0;left: 0;
        }
        .box>div:nth-of-type(2){
            width: 300px;
            height: 300px;
            transform: translateZ(150px);
            background-color: rgba(255, 255, 0, 0.705);
            position: absolute;
            top: 0;left: 0;
        }
        .box>div:nth-of-type(3){
            width: 300px;
            height: 300px;
            transform: translateZ(150px) rotateY(-90deg);
            background-color: rgba(27, 66, 63, 0.755);
            position: absolute;
            top: 0;left: 0;
            transform-origin: right;
        }
          .box>div:nth-of-type(4){
            width: 300px;
            height: 300px;
            transform: translateZ(150px) rotateX(-90deg);
            background-color: rgba(243, 109, 73, 0.803);
            position: absolute;
            top: 0;left: 0;
            transform-origin: top;
        }
        .box>div:nth-of-type(5){
            width: 300px;
            height: 300px;
            transform: translateZ(-150px)rotateX(-90deg);
            background-color: rgba(3, 255, 28, 0.896);
            position: absolute;
            top: 0;left: 0;
            transform-origin: bottom;

            
        }
        .box>div:nth-of-type(6){
            width: 300px;
            height: 300px;
            transform: translateZ(150px) rotateX(-90deg);
            background-color: rgba(168, 17, 223, 0.829);
            position: absolute;
            top: 0;left: 0;
            transform-origin: top;
        } 
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>