<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: royalblue;
            animation-name: bardia1;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            anim
        
        }
        @keyframes bardia1 {
        from{ transform: translate(0,0);}
        to{
            transform: translate(50%,100vh);
        }            
        }
        .box:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>