<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball trick</title>
    <style>
        main{
            width: 100%;
            height: 600px;
            background-color: rgb(66, 66, 66);
        }
        main>.ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url(img/WTB7510XB_4_7_NBA_OFFICIAL_GAME_BALL_BR.jpg);
            background-size: cover;
            animation: balldrop 12s linear .4s 1 forwards alternate;
        }
        @keyframes balldrop {
            33.33%{
                transform: translate(300px, 500px);
            }
            55.55%{
                transform: translate(500px, 100px);
            }
            77.77%{
                transform: translate(700px, 500px);
            }
            90%{
                transform: translate(800px,500px);
            }
            100%{
                transform: translate(1700px,500px) rotate(720deg);
            }
            
        }
    </style>
</head>
<body>
    <main>
    <div class="ball"></div>
    </main>
</body>
</html>